{
  "name": "part9",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "ts-node": "ts-node",
    "calculateBmi": "ts-node calculateBmi.ts",
    "exerciseCalculator": "ts-node exerciseCalculator.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.0.23",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "react-scripts": "^3.4.1"
  },
  "description": ""
}
